# kafka-connect-cdc

./: pom.xml
kafka-connect-cdc-logminer/: Oracle_Configuration.md  pom.xml
kafka-connect-cdc-logminer/src/main/antlr4/plsql/: plsql.g4
kafka-connect-cdc-logminer/src/main/java/com/github/jcustenborder/kafka/connect/cdc/logminer/: Oracle11gTableMetadataProvider.java  Oracle12cTableMetadataProvider.java  OracleChange.java  OracleConnectionPoolDataSourceFactory.java  OracleSourceConnector.java  OracleSourceConnectorConfig.java  OracleSourceTask.java  OracleUtils.java  QueryService.java
kafka-connect-cdc-logminer/src/main/java/com/github/jcustenborder/kafka/connect/cdc/logminer/lib/api/: BooleanTypeSupport.java  ByteArrayTypeSupport.java  ByteTypeSupport.java  CharTypeSupport.java  CreateByRef.java  DateTypeSupport.java  DecimalTypeSupport.java  DoubleTypeSupport.java  Errors.java  Field.java  FloatTypeSupport.java  IntegerTypeSupport.java  ListMapTypeSupport.java  ListTypeSupport.java  LongTypeSupport.java  MapTypeSupport.java  ShortTypeSupport.java  StringTypeSupport.java  TypeSupport.java
kafka-connect-cdc-logminer/src/main/java/com/github/jcustenborder/kafka/connect/cdc/logminer/lib/jdbc/: DataType.java  DateTimeFormat.java  JdbcErrors.java  Label.java
kafka-connect-cdc-logminer/src/main/java/com/github/jcustenborder/kafka/connect/cdc/logminer/lib/utils/: ColumnValueHelper.java  ErrorCode.java  ErrorMessage.java  LocaleInContext.java  LocalizableMessage.java  LocalizableString.java  LogminerException.java  Utils.java
kafka-connect-cdc-logminer/src/main/java/com/github/jcustenborder/kafka/connect/cdc/logminer/oracle/: OperationType.java  Oracle11gTableMetadataProvider.java  Oracle12cTableMetadataProvider.java  OracleCDCOperationCode.java  OracleCDCSource.java  OracleChange.java  OracleChangeBuilder.java  OracleSQLParser.java  OracleSQLStatements.java  SQLListener.java
kafka-connect-cdc-logminer/src/test/java/com/github/jcustenborder/kafka/connect/cdc/logminer/: ColumnValueHelperTest.java  ConnectionPoolingTest.java  DocumentationTest.java  LogMinerDevTestConstants.java  LogMinerTestConstants.java  Oracle11gKeyMetadataProviderTest.java  Oracle11gTest.java  Oracle12cTableMetadataProviderTest.java  Oracle12cTest.java  OracleCDCSourceTest.java  OracleChangeTest.java  OracleQueryServiceByTime.java  OracleQueryServiceTest.java  OracleSourceConnectorConfigTest.java  OracleSourceConnectorTest.java  OracleSourceTask12CTest.java  QueryServiceTest.java  XStreamTestConstants.java
kafka-connect-cdc-logminer/src/test/java/com/github/jcustenborder/kafka/connect/cdc/logminer/docker/: Oracle12cClusterHealthCheck.java  OracleClusterHealthCheck.java  OracleSettings.java  OracleSettingsExtension.java
kafka-connect-cdc-logminer/src/test/java/com/github/jcustenborder/kafka/connect/cdc/logminer/model/: ColumnValueTestCase.java  JsonDatum.java  JsonDatumTests.java  TableMetadataTestCase.java  TestCase.java
kafka-connect-cdc-logminer/src/test/resources/: logback.xml
kafka-connect-cdc/src/main/java/com/github/jcustenborder/kafka/connect/cdc/: BaseServiceTask.java  CDCSourceTask.java  PooledCDCSourceConnectorConfig.java  SchemaGenerator.java  TableMetadataProvider.java
